# Django settings
SECRET_KEY=django-insecure-3d^5)$3)5@3y9lw3+$py+5=^*l=l5w8%!1#^%!$=qm8@kwl@)s
DEBUG=True

# MySQL settings
MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE=learning_db
MYSQL_USER=user1
MYSQL_PASSWORD=123456789